1:"$Sreact.fragment"
2:I[36594,["6489","static/chunks/6489-d52233b973d4065c.js","8720","static/chunks/8720-6f31b02e36fd58b8.js","4141","static/chunks/4141-764830501d751a04.js","7177","static/chunks/app/layout-34c57776c744d3ae.js"],"Providers"]
3:I[9766,[],""]
4:I[49567,["8039","static/chunks/app/error-2b239821e423e32a.js"],"default"]
5:I[98924,[],""]
6:I[52619,["8974","static/chunks/app/page-fb15fe84acd6ada7.js"],""]
7:I[18720,["6489","static/chunks/6489-d52233b973d4065c.js","8720","static/chunks/8720-6f31b02e36fd58b8.js","4141","static/chunks/4141-764830501d751a04.js","7177","static/chunks/app/layout-34c57776c744d3ae.js"],"Toaster"]
8:I[81959,[],"ClientPageRoot"]
9:I[70840,["5707","static/chunks/5707-1cacd4fd34fdc47b.js","6489","static/chunks/6489-d52233b973d4065c.js","8720","static/chunks/8720-6f31b02e36fd58b8.js","9484","static/chunks/9484-d869b8c7e17bc599.js","8184","static/chunks/8184-f385d6027fa2cc93.js","5193","static/chunks/5193-e3ef3a8fbc980fef.js","4650","static/chunks/4650-750e5c608ab62d57.js","6077","static/chunks/6077-2cf73656262b7444.js","575","static/chunks/575-efff532fa093e9b4.js","4964","static/chunks/4964-273127e668123a06.js","2164","static/chunks/2164-87598066924d7856.js","9008","static/chunks/app/stories/page-9a3cb95297786b8d.js"],"default"]
c:I[24431,[],"OutletBoundary"]
e:I[15278,[],"AsyncMetadataOutlet"]
10:I[24431,[],"ViewportBoundary"]
12:I[24431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[28731,["5707","static/chunks/5707-1cacd4fd34fdc47b.js","4219","static/chunks/app/global-error-be774808569608e9.js"],"default"]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/b2a384c1dde7ab4f.css","style"]
0:{"P":null,"b":"CQBzWPPidINRnWe1Msrb5","p":"","c":["","stories"],"i":false,"f":[[["",{"children":["stories",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b2a384c1dde7ab4f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                const savedTheme = localStorage.getItem('theme') || 'dark';\n                const root = document.documentElement;\n                \n                if (savedTheme === 'dark') {\n                  root.classList.add('dark');\n                } else if (savedTheme === 'light') {\n                  root.classList.remove('dark');\n                } else {\n                  // System theme\n                  const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;\n                  if (isDarkMode) {\n                    root.classList.add('dark');\n                  } else {\n                    root.classList.remove('dark');\n                  }\n                }\n              })();\n            "}}]}],["$","body",null,{"className":"__className_f367f3 min-h-screen bg-background antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","html",null,{"children":["$","body",null,{"children":["$","div",null,{"style":{"padding":"2rem","textAlign":"center"},"children":[["$","h1",null,{"children":"404 - Page Not Found"}],["$","p",null,{"children":"The page you are looking for does not exist."}],["$","$L6",null,{"href":"/","children":"Go Home"}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{"position":"bottom-right","toastOptions":{"className":"bg-card border-border text-foreground"}}]]}]]}]]}],{"children":["stories",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:I[80622,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"SynqForge — Turn Ideas into Sprint-Ready User Stories"}],["$","meta","1",{"name":"description","content":"AI that turns requirements into sprint-ready user stories with acceptance criteria and estimates. Export to Word, Excel, or PDF."}],["$","link","2",{"rel":"icon","href":"/icon?94d779711d5daf40","alt":"$undefined","type":"image/png","sizes":"512x512"}],["$","link","3",{"rel":"apple-touch-icon","href":"/apple-icon?e63ebea5297cc679","alt":"$undefined","type":"image/png","sizes":"180x180"}],["$","$L16","4",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
